NODE_URL=development
DEBUG=1
PORT=3005
MYSQL_HOST=api-challenge-ligue-lead-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=api_challenge
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
REDIS_URL=redis://api-challenge-ligue-lead-redis:6379